
        <!DOCTYPE html> <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>AVES DE CHILE</title>
            <!-- Bootstrap reference -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </head>

        <body>
            <!--Header 1 Section-->
            <header>
                <h1 style="text-align: center;">AVES DE CHILE</h1>
            </header>
            
            <div class="container-fluid">
                <!--Section 4 Cards-->
                <section id="highlighted-section">            
                    <!--Section 4 line-->
                    <div id="bootom-highlighted">
                        <div class="row">
                            <div class="col-lg-12 col-xs-12 mt-4">
                            </div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-4 g-4 margin-row">
                        <div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3099/17082018024245aguilucho_chico_tomas_rivas_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Aguilucho Chico</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">White-throated Hawk</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3102/18082018072023pato_juarjual_pedro_valencia_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Pato Juarjual</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Crested Duck</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3105/17082018103640cisne_coscoroba_alejandro_labranque_3_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Cisne Coscoroba</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Coscoroba Swan</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3109/13082018073638gaviota_austral_paula_de_marco_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Gaviota  Austral</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Dolphin Gull</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3111/18082018074355perdiz_chilena_pedro_valencia_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Perdiz chilena</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Chilean Tinamou</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3115/13082018100708tucuquere_camilo_maldonado_marin_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Tucúquere</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Magellanic Horned Owl</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3118/04082018091522gaviota_dominicana_leslie_brackenridge_b.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Gaviota Dominicana</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Kelp Gull</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3121/18082018075423perrito_pedro_valencia_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Perrito</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Black-necked Stilt</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3124/06082018101359pilpilen_leslie_brackenridge_b.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Pilpilén</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">American Oystercatcher</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3126/13082018101547zarapito_pico_recto_leslie_brackenridge_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Zarapito de pico recto</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Hudsonian Godwit</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3128/28082018064904garza_grande_gerardo_carinao_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Garza grande</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Great White Egret</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3131/17082018025342blanquillo_pedro_valencia_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Blanquillo</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Southern Silvery Grebe</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3134/19082018082146fardela_negra_marcos_baumann_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Fardela Negra</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Sooty Shearwater</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3136/13082018092804tapaculo_andre_vielma_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Tapaculo</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">White-throated Tapaculo</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3139/13082018083521picaflor_juan_fernandez_camilo_maldonado_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Picaflor de Juan Fernández</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Juan Fernandez Firecrown</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3142/12082018072529bandurria_camilo_maldonado_marin_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Bandurria</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Black-faced Ibis</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3146/18082018100656tortolita_cordillerana_pedro_valencia_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Tortolita Cordillerana</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Black-winged Ground-dove</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3149/14092018093435.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Carancho Cordillerano</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Mountain Caracara</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3152/18082018075938peuco_tomas_rivas_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Peuco</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Harris Hawk</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3155/20082018063719minero_comun_marcos_baumann_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Minero Común</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Common Miner</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3159/20082018083653pato_rinconero_hembra_marcos_baumann_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Pato Rinconero</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Black-headed Duck</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3161/18082018022058pajaro_plomo_macho_pedro_valencia_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Pájaro Plomo</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Plumbeous Sierra-finch</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3163/07092018035809.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Hued-hued del Sur</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Black-throated Huet-huet</h6>
                                </div>
                            </div>
                    </div>
<div class="col">
                            <div class="card border-info mb-3">
                                <img src="https://aves.ninjas.cl/api/site/assets/files/3167/15082018075840cisne_de_cuello_negro_cristian_labranque_web.200x0.jpg" class="card-img-top" alt="..." style="width: 450px; height: 300px;">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre en Español:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Cisne de cuello negro</h6>
                                    <h5 class="card-title">Nombre en Inglés:</h5>
                                    <h6 class="card-subtitle mb-2 text-body-secondary">Black-necked Swan</h6>
                                </div>
                            </div>
                    </div>
               
                    </div>
                </section>
            </div>
        </body>

        </html>
                                